# QuanLyBenhvien

./: QuanLyBenhvien.sln  README.md
Backend_API/: Backend_API.csproj  Backend_API.http  Program.cs  appsettings.json
Backend_API/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs  VerificationController.cs  WeatherForecastController.cs
Backend_API/DTOs/: AuthDto.cs
Backend_API/Data/: HospitalManagementDbContext.cs
Backend_API/Migrations/: 20250401183717_InitialCreate.Designer.cs  20250401183717_InitialCreate.cs  20250413143358_AddVerificationCodesTable.Designer.cs  20250413143358_AddVerificationCodesTable.cs  HospitalManagementDbContextModelSnapshot.cs
Backend_API/Models/: Doctor.cs  Patient.cs  User.cs  VerificationCode.cs
Backend_API/Properties/: launchSettings.json
Backend_API/Services/: IPasswordHasher.cs  PasswordHasher.cs
QuanLyBenhvien/: Fontend.csproj  Program.cs  QuanLyBenhvien.csproj  QuanLyBenhvien.sln  appsettings.Development.json  appsettings.json
QuanLyBenhvien/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs
QuanLyBenhvien/Data/: ApplicationDbContext.cs
QuanLyBenhvien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuanLyBenhvien/Models/: AuthDto.cs  ErrorViewModel.cs  VerificationCode.cs
QuanLyBenhvien/Properties/: launchSettings.json
QuanLyBenhvien/Services/: AuthService.cs  IAuthService.cs  ReCaptchaService.cs
QuanLyBenhvien/Services/Gmail/: EmailService.cs  VerificationService.cs
QuanLyBenhvien/Views/: _ViewImports.cshtml
QuanLyBenhvien/Views/Admin/: Index.cshtml
QuanLyBenhvien/Views/Doctor/: Index.cshtml
QuanLyBenhvien/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
QuanLyBenhvien/Views/Patient/: Index.cshtml
QuanLyBenhvien/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_User.cshtml  _LoginPartial.cshtml
QuanLyBenhvien/wwwroot/css/: index.css  layout_Index.css  site.css  styleLogin.css
